{
    "name": "AURUM | Personal Stylist",
    "short_name": "AURUM",
    "description": "Experience the future of personal styling with AI-powered insights.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#d4af37",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}